{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dndtsgm0q",
    "ApiKey": "831383357612643",
    "ApiSecret": "FWep7Tj319aRYcniyyuPm5W1udU"
  }
}
